SPARQL_ENDPOINT=https://sparql.mem.edufeed.org/sparql/

# HTTP server port (default: 3000)
PORT=3000

# Infrastructure graphs (required)
GRAPH_ONTOLOGY=https://w3id.org/lehrplan/ontology/2026-01-19/
GRAPH_SCHULART=http://schulart-2026-01-23/
GRAPH_SCHULFACH=https://w3id.org/schulfach/2026-01-19/

# State graphs (add GRAPH_STATE_<CODE> for each state with data)
GRAPH_STATE_SN=http://sn-2026-01-29/
GRAPH_STATE_BY=http://by-2026-01-27/
GRAPH_STATE_RP=http://rlp-2026-01-30/
